log4j.rootLogger=INFO, Console, MASTER_LOGGER

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%p] %c - %m%n

log4j.appender.MASTER_LOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MASTER_LOGGER.File=${cebes.logs.dir}cebes-pipeline-serving.log
log4j.appender.MASTER_LOGGER.DatePattern='.'yyyy-MM-dd
log4j.appender.MASTER_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.MASTER_LOGGER.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%p] %c - %m%n

# disable some noisy Spark-related loggers
log4j.logger.Remoting=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.parquet=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.DataNucleus=WARN, MASTER_LOGGER
