# Disable noisy parquet logs (which uses java.util.logging)
# https://issues.apache.org/jira/browse/SPARK-8118?focusedCommentId=15045325&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-15045325

org.apache.parquet.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=SEVERE
