# All-in-one: running Cebes with Spark in local mode, and mysql

FROM openjdk:8-alpine

ARG CEBES_DATA_DIR=/cebes/data
ARG SPARK_VERSION=2.2.0

# mariadb
# libc6-compat is needed for alpine: https://github.com/grpc/grpc/issues/6126
# also include openblas and lapack (for com.github.fommil.netlib in Spark)
RUN apk add --update curl bash libc6-compat mariadb mariadb-client && rm -f /var/cache/apk/*

# Spark
ENV SPARK_FILE_NAME "spark-${SPARK_VERSION}-bin-hadoop2.7"

RUN \
    mkdir /spark && \
    curl -o /spark/${SPARK_FILE_NAME}.tgz http://d3kbcqa49mib13.cloudfront.net/${SPARK_FILE_NAME}.tgz && \
    tar -xzvf /spark/${SPARK_FILE_NAME}.tgz -C /spark && \
    rm /spark/${SPARK_FILE_NAME}.tgz && \
    cp -r /spark/${SPARK_FILE_NAME}/. /spark/ && \
    rm -rf /spark/${SPARK_FILE_NAME} && \
    mkdir /cebes

# cebes
ADD cebes-http-server/target/scala-2.11/cebes-http-server-assembly-*.jar /cebes/
ADD docker/configure_mariadb.sh /cebes/
ADD docker/start_cebes.sh /cebes/

RUN chmod +x /cebes/configure_mariadb.sh

WORKDIR /cebes

EXPOSE 4040
EXPOSE 21000

VOLUME $CEBES_DATA_DIR

ENTRYPOINT ["/cebes/start_cebes.sh"]
