# All-in-one: running Cebes with Spark in local mode, and mysql

FROM openjdk:8-alpine

ARG SPARK_VERSION=2.1.0
ARG PROXY_SERVER=""
ARG NO_PROXY=""

ENV http_proxy=$PROXY_SERVER \
    https_proxy=$PROXY_SERVER \
    ftp_proxy=$PROXY_SERVER \
    all_proxy=$PROXY_SERVER \
    HTTP_PROXY=$PROXY_SERVER \
    HTTPS_PROXY=$PROXY_SERVER \
    FTP_PROXY=$PROXY_SERVER \
    ALL_PROXY=$PROXY_SERVER \
    no_proxy=${NO_PROXY} \
    NO_PROXY=${NO_PROXY}
    
# mysql
# libc6-compat is needed for alpine: https://github.com/grpc/grpc/issues/6126
RUN apk add --update curl bash libc6-compat mysql mysql-client && rm -f /var/cache/apk/*

# Spark
ENV SPARK_FILE_NAME "spark-${SPARK_VERSION}-bin-hadoop2.7"

RUN \
    mkdir /spark && \
    curl -o /spark/${SPARK_FILE_NAME}.tgz http://d3kbcqa49mib13.cloudfront.net/${SPARK_FILE_NAME}.tgz && \
    tar -xzvf /spark/${SPARK_FILE_NAME}.tgz -C /spark && \
    rm /spark/${SPARK_FILE_NAME}.tgz && \
    cp -r /spark/${SPARK_FILE_NAME}/. /spark/ && \
    rm -rf /spark/${SPARK_FILE_NAME} && \
    mkdir /cebes

# cebes
ADD cebes-http-server/target/scala-2.11/cebes-http-server-assembly-*.jar /cebes/
ADD docker/configure_mysql.sh /cebes/
ADD docker/start_cebes.sh /cebes/

RUN sh /cebes/configure_mysql.sh && rm /cebes/configure_mysql.sh

WORKDIR /cebes

EXPOSE 4040
EXPOSE 21000

ENTRYPOINT ["/cebes/start_cebes.sh"]
